<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/highlighted_text_material_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/ivAbout"
            android:layout_width="fill_parent"
            android:layout_height="125dp"
            android:layout_alignBottom="@+id/ivAbout"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/events" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAbout"
            android:paddingLeft="10dp"
            android:text="Small Text"
            android:textColor="@android:color/background_light" />

    </RelativeLayout>
</android.support.v7.widget.CardView>