<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/highlighted_text_material_dark">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/hospitality_card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/hospitality"
            android:scaleType="fitCenter"
            android:src="@drawable/trainsup" />

        <TextView
            android:id="@+id/hospitality_card_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/hospitality"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>